# alexmessage

./: README.md  pom.xml
src/main/java/com/rongxinkj/alexmessage/: AlexmessageApplication.java
src/main/java/com/rongxinkj/alexmessage/controller/: WeChatConnectController.java
src/main/java/com/rongxinkj/alexmessage/httpclientpool/: CloseExpiredHttpThread.java  HttpConnectionManager.java
src/main/java/com/rongxinkj/alexmessage/model/: AccessToken.java  AlexMessage.java  AlexMessageData.java  AlexMessageMetaData.java  Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  MusicMessageMusic.java  NewsMessage.java  NewsMessageArticle.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/rongxinkj/alexmessage/utils/: Bootstrap.java  CommonFunctions.java  WeChatUtil.java
src/main/resources/config/: application-dev.yml  application-pro.yml
src/test/java/com/rongxinkj/alexmessage/: AlexmessageApplicationTests.java
